apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ikun2y749-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ikun2y749-nodejs 
  name: ikun2y749-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ikun2y749-nodejs 
